<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/08 15:41:54.000.026,=rtl.dcp</Transaction>
    <Transaction>2023/03/08 15:42:15.000.971,C:\Users\Tiago Passarella\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Tiago Passarella\Documents\Embarcadero\Studio\Projects\DTDirectoryMonitor.dproj</Transaction>
    <Transaction>2023/03/08 15:43:56.000.292,=D:\Dropbox\Componentes\DTDirectoryMonitor\DirectoryMonitor.pas</Transaction>
    <Transaction>2023/03/08 15:44:02.000.718,C:\Users\Tiago Passarella\Documents\Embarcadero\Studio\Projects\DTDirectoryMonitor.dproj=D:\Dropbox\Componentes\DTDirectoryMonitor\DTDirectoryMonitor.dproj</Transaction>
    <Transaction>2023/03/08 15:44:19.000.855,=D:\Dropbox\Componentes\DTDirectoryMonitor\Unit1.pas</Transaction>
    <Transaction>2023/03/08 15:44:45.000.170,D:\Dropbox\Componentes\DTDirectoryMonitor\Unit1.pas=D:\Dropbox\Componentes\DTDirectoryMonitor\Monitor.pas</Transaction>
    <Transaction>2023/03/08 16:38:34.000.373,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
