<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C8210D14-E1CA-484B-8224-F465DCDE8C9A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DTDirectoryMonitor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DTDirectoryMonitor">
        <MSBuild Projects="DTDirectoryMonitor.dproj"/>
    </Target>
    <Target Name="DTDirectoryMonitor:Clean">
        <MSBuild Projects="DTDirectoryMonitor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTDirectoryMonitor:Make">
        <MSBuild Projects="DTDirectoryMonitor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="Demo\Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DTDirectoryMonitor;Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DTDirectoryMonitor:Clean;Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DTDirectoryMonitor:Make;Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
